<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>Professional Mock-up</title>
        <style>
            span {
              border: 5px solid black;
              padding:  0em 1em;
              border-radius: 16px;
              font-size: 24px;
              line-height: 2;
             }
            .centered {
              text-align: center;
             }
            p { font-family: "Comic Sans MS", cursive, sans-serif;}
            #circle-border {
              border: 5px grey;
              padding: 10px;
              border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="centered">Sherwin Fan Zhang</h1>
        <h3 class="centered" style="color: grey">musician, composer, programmer, amateur choreographer</h3>
        <p class="centered"><span>performances</span> <span>compositions</span> <span>programming projects</span> <span>resume</span></p>
        <div id="circle-border">
            <img src="IMG_9999.jpg" alt="dark sounds" class="centered">
        </div>
        <p class="centered">about me: blah blah blah</p>
    </body>
</html>
